{
    "name": "highballuos",
    "version": "1.0",
    "description": "Get Input's value When focus change!",
    "permissions": ["activeTab", "declarativeContent", "storage"],
    "options_page": "src/option/options.html",
    "background": {
      "scripts": ["src/background/bgd.js"],
      "persistent": false
    },
    "content_scripts": [
      {
        "matches"  : ["https://*/*"],
        "js" : [
          "src/js/util/constants.js",
          "src/js/util/event.js",
          "src/js/blues/BluesView.js",
          "src/js/blues/BluesModel.js",
          "src/js/blues/BluesPresenter.js",
          "src/js/index.js"
        ],
        "css" : ["src/css/focus.css"]
      }
    ],
    "browser_action": {
      "default_popup": "src/popup/popup.html",
      "default_icon": {
        "16": "images/evil16.png",
        "32": "images/evil32.png",
        "48": "images/evil48.png",
        "128": "images/evil128.png"
      }
    },
    "icons": {
      "16": "images/evil16.png",
      "32": "images/evil32.png",
      "48": "images/evil48.png",
      "128": "images/evil128.png"
    },
    "manifest_version": 2
  }
  